{
  "name": "todos-js175",
  "version": "1.0.0",
  "description": "",
  "main": "todos.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "npx nodemon todos.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "nodemon": "^2.0.21"
  }
}
